PORT=8080
VERIFY_TOKEN=meuTokenSecreto123
WHATSAPP_TOKEN=SEU_TOKEN_META
WHATSAPP_PHONE_ID=SEU_PHONE_NUMBER_ID
GOOGLE_CLOUD_PROJECT=SEU_PROJECT_ID
VERTEX_LOCATION=us-central1
GEMINI_MODEL=gemini-2.5-flash
